BAGPIPE_CONF_DIR=/etc/bagpipe-bgp
BAGPIPE_CONF=$BAGPIPE_CONF_DIR/bgp.conf

BAGPIPE_SERVICE_HOST=${BAGPIPE_SERVICE_HOST:-0.0.0.0}
BAGPIPE_SERVICE_PORT=${BAGPIPE_SERVICE_PORT:-8082}

BAGPIPE_BGP_PEERS=${BAGPIPE_BGP_PEERS:-$SERVICE_HOST}

BAGPIPE_MPLS_IFACE=${BAGPIPE_MPLS_IFACE:-}
BAGPIPE_MPLS_BR=${BAGPIPE_MPLS_BR:-br-mpls}
BAGPIPE_INTERNAL_PORT=bagpipe

# backward compatibility with old-style service name
if is_service_enabled b-bgp ; then
    enable_service neutron-bagpipe-bgp
fi

GOBGP_RELEASE=https://github.com/osrg/gobgp/releases/download/v1.24/gobgp_1.24_linux_amd64.tar.gz
